# kea-el

./: .gitignore  README.md  pom.xml
src/main/java/com/yovisto/kea/: EntityResolver.java  ParameterPresets.java  StandardEntityResolver.java  Start.java
src/main/java/com/yovisto/kea/commons/: Candidate.java  CandidateImpl.java  Context.java  ContextImpl.java  DisambiguatedTerm.java  DisambiguatedTermImpl.java  KeaComponent.java  Label.java  LabelImpl.java  Lang.java  MappedTerm.java  MappedTermImpl.java  Parameters.java  Property.java  PropertyImpl.java  Score.java  ScoredCandidate.java  ScoredCandidateImpl.java  ScoredTerm.java  ScoredTermImpl.java  Surface.java  Term.java  TermImpl.java  Word.java  WordImpl.java
src/main/java/com/yovisto/kea/eval/: EvaluationTool.java
src/main/java/com/yovisto/kea/guice/: KeaModule.java
src/main/java/com/yovisto/kea/ned/: CategoryFilter.java  CategoryFilterImpl.java  CoreferenceResolver.java  CoreferenceResolverImpl.java  Disambiguator.java  GraphElements.java  GraphElementsImpl.java  GraphGenerator.java  MaxOfMeanDisambiguator.java  Normalizer.java  ScoreGenerator.java  ScoreGeneratorImpl.java  ScoreImpl.java  Scorer.java  ScorerFactory.java  StandardGraphGenerator.java  StandardNormalizer.java
src/main/java/com/yovisto/kea/ned/scorers/: AbstractScorer.java  BlacklistScorer.java  CategoryScorer.java  DirectLinkScorerGraph.java  DirectLinkScorerLucene.java  DisambScorer.java  GraphScorer.java  PrepositionScorer.java  ProvenanceScorer.java  SimpleUriSuffixScorer.java  StringDistanceUriSuffixScorer.java  SynonymScorer.java  TopWordScorer.java  TrainedLinkScorer.java  TrainedSurfaceScorer.java
src/main/java/com/yovisto/kea/ner/: GroundNGramGenerator.java  MappedTermFilter.java  MappedTermMerger.java  Mapper.java  NGramGenerator.java  PosTaggerProvider.java  PropertyMapper.java  ShingleTermFilter.java  StandardFilter.java  StandardMapper.java  StandardMerger.java  StandardNGramGenerator.java  StandardPOSTaggerProvider.java  StandardStopListProvider.java  StopListProvider.java  TermFilter.java
src/main/java/com/yovisto/kea/ner/lucene/: NETAttribute.java  NETAttributeImpl.java  NetClassifierProvider.java  POSAttribute.java  POSAttributeImpl.java  POSTaggerFilter.java  RemoveTextTypeTokenFilter.java  SentenceDetectorProvider.java  ShingleFilter.java  SimpleAnalyzer.java  SpecialTokenizerAnalyzer.java  StopFilter.java
src/main/java/com/yovisto/kea/util/: IndexAccess.java  IndexAccessImpl.java  JaroWinklerDistance.java  KeaResourceException.java  ListSupport.java  MD5.java  Plurals.java  SerializationUtil.java  StringSupport.java
src/main/resources/: candidate_blacklist.properties  disambiguate_uris_en.txt  plurals.properties  stop.properties  term_blacklist.properties  topwords_en.txt
src/test/java/com/yovisto/kea/: EntityResolverTest.java
src/test/java/com/yovisto/kea/ner/: MapperTest.java  PosTaggerProviderTest.java  SimpleAnalyzerTest.java  StandardNGramGeneratorTest.java  StopListProviderTest.java
src/test/java/com/yovisto/kea/util/: GrphExample.java  JaroWinkler.java  PluralTest.java  SentenceDetectorExample.java  TrieExample.java
