<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>yovisto-kea</groupId>
	<artifactId>yovisto-kea</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>yovisto KEA EL</name>
	<description>yovisto KEA Entity Linking</description>	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lucene.version>4.5.1</lucene.version>
	</properties>

	<repositories>
		<repository>
			<id>lhogie.i3s.maven.repo</id>
			<name>Luc Hogie Maven repository</name>
			<url>http://www.i3s.unice.fr/~hogie/maven_repository/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>grph</groupId>
			<artifactId>grph</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-guice</artifactId>
			<version>3.1.1</version>
		</dependency> 
			<dependency>
			<groupId>stanford-ner</groupId>
			<artifactId>stanford-ner</artifactId>
			<version>1.2.6</version>			
		</dependency>
		<dependency>
			<groupId>stanford-postagger</groupId>
			<artifactId>stanford-postagger</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>jwnl</artifactId>
					<groupId>jwnl</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.ahocorasick</groupId>
			<artifactId>ahocorasick</artifactId>
			<version>0.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-Xms16G -Xmx16G</argLine>
					<testFailureIgnore>false</testFailureIgnore>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
					    <id>stanford-ner</id>
						<phase>compile</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>stanford-ner</groupId>
							<artifactId>stanford-ner</artifactId>
							<version>1.2.6</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/libs/stanford-ner-1.2.6.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>stanford-postagger</id>
						<phase>compile</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>stanford-postagger</groupId>
							<artifactId>stanford-postagger</artifactId>
							<version>0.0.1</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/libs/stanford-postagger-0.0.1.jar</file>							
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-install-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
