addenda:addendum
addendums:addendum
aircraft:aircraft
alumnae:alumna
alumni:alumnus
analyses:analysis
antennae:antenna
antennas:antenna
antitheses:antithesis
apices:apex
apexes:apex
appendices:appendix
appendixes:appendix
axes:axis
bacilli:bacillus
bacteria:bacterium
bases:basis
beaux:beau
beaus:beau
bison:bison
bureaux:bureau
bureaus:bureau
cacti:cactus
cactuses:cactus
ch창teaux:ch창teau
ch창teaus:ch창teau
children:child
codices:codex
concerti:concerto
concertos:concerto
corpora:corpus
crises:crisis
criteria:criterion
criterions:criterion
curricula:curriculum
curriculums:curriculum
data:datum
deers:deer
diagnoses:diagnosis
dice:die
dies:die
dwarves:dwarf
dwarfs:dwarf
ellipses:ellipsis
errata:erratum
pas:faux
fezzes:fez
fezes:fez
fishes:fish
foci:focus
focuses:focus
feet:foot
formulae:formula
formulae:formulas
fungi:fungus
funguses:fungus
genera:genus
geese:goose
graffiti:graffito
grouse:grouse
grouses:grouse
halves:half
hooves:hoof
hoofs:hoof
hypotheses:hypothesis
indices:index
indexes:index
larvae:larva
larvas:larva
libretti:libretto
librettos:libretto
loaves:loaf
loci:locus
lice:louse
men:man
matrices:matrix
matrixes:matrix
media:medium
mediums:medium
memoranda:memorandum
memorandums:memorandum
minutiae:minutia
moose:moose
mice:mouse
nebulae:nebula
nebulas:nebula
nuclei:nucleus
nucleuses:nucleus
oases:oasis
offsprings:offspring
opera:opus
opuses:opus
ova:ovum
oxen:ox
parentheses:parenthesis
phenomena:phenomenon
phenomenons:phenomenon
phyla:phylum
prognoses:prognosis
quizzes:quiz
radii:radius
radiuses:radius
referenda:referendum
referendums:referendum
salmons:salmon
scarves:scarf
scarfs:scarf
selves:self
shrimps:shrimp
stimuli:stimulus
strata:stratum
swine:swine
syllabi:syllabus
syllabuses:syllabus
symposia:symposium
symposiums:symposium
synopses:synopsis
tableaux:tableau
tableaus:tableau
theses:thesis
thieves:thief
teeth:tooth
trout:trout
trouts:trout
tuna:tuna
tunas:tuna
vertebrae:vertebra
vertebras:vertebra
vertices:vertex
vitae:vita
vortices:vortex
vortexes:vortex
wharves:wharf
wharfs:wharf
wives:wife
wolves:wolf
women:woman
lives:life
ties:tie