the 225300
and 157486
to 134478
of 126523
a 100200
I 91584
in 73439
was 63012
he 59158
that 55871
it 55915
his 47361
her 50679
you 46673
as 42859
had 40907
with 40496
for 38406
she 40263
not 34597
at 31552
but 30309
be 30651
my 31018
on 26766
have 26511
him 25339
is 24936
said 25367
me 25281
which 22503
by 20847
so 20510
this 20024
all 19709
from 17536
they 17164
no 16645
were 16598
if 15844
would 15819
or 14680
when 14491
what 14482
there 13501
been 13590
one 13277
could 12821
very 13095
an 12177
who 11758
them 11459
Mr 14720
we 11526
now 11253
more 11022
out 11226
do 11046
are 10604
up 10804
their 10884
your 10733
will 10572
little 9898
than 9468
then 9256
some 8924
into 8790
any 8921
well 7990
much 8007
about 7927
time 7636
know 7813
should 7659
man 7868
did 7666
like 7774
upon 8396
such 7587
never 7353
only 7098
good 7103
how 6943
before 6804
other 6667
see 6615
must 6756
am 6752
own 6358
come 6403
down 6501
say 6148
after 6031
think 6135
made 6046
might 6080
being 6133
Mrs 7610
again 5770
great 5864
two 5677
can 5573
go 5580
over 5417
too 5332
here 5401
came 5550
old 5569
thought 5053
himself 5098
where 4899
our 5278
may 4941
first 4793
way 4815
has 5044
though 4776
without 4570
went 4945
us 4611
away 4462
day 4385
make 4334
these 4372
young 4467
nothing 4271
long 4183
shall 4264
sir 4732
back 4312
don't 5158
house 4078
ever 3917
yet 3909
take 3824
every 4051
hand 3924
most 3968
last 3713
eyes 3813
its 3833
miss 5092
having 3621
off 3637
looked 3709
even 3651
while 3463
dear 3952
look 3518
many 3504
life 3447
still 3495
mind 3437
quite 3700
another 3388
those 3442
just 3456
head 3447
tell 3304
better 3240
always 3400
saw 3282
seemed 3346
put 3205
face 3375
let 3144
took 3177
poor 3182
place 3068
why 3178
done 3051
herself 3499
found 3057
through 3044
same 3043
going 3110
under 2968
enough 2959
soon 3093
home 3027
give 2921
indeed 3236
left 2864
get 3074
once 2870
mother 3571
heard 2738
myself 3080
rather 2755
love 2874
knew 2760
got 2913
lady 3400
room 2785
something 2754
yes 3049
thing 2897
father 2778
perhaps 2631
sure 2704
heart 2635
oh 2941
right 2632
against 2566
three 2633
men 2743
night 2582
people 2521
door 2616
told 2465
round 2616
because 2561
woman 2697
till 2622
felt 2589
between 2377
both 2413
side 2383
seen 2321
morning 2345
began 2413
whom 2460
however 2429
asked 2522
things 2482
part 2329
almost 2327
moment 2272
looking 2360
want 2213
far 2154
hands 2236
gone 2159
world 2146
few 2091
towards 2084
gave 2053
friend 2205
name 2088
best 2001
word 2002
turned 2045
kind 2012
cried 2248
since 1989
anything 2162
next 1942
find 1912
half 1941
hope 1987
called 1896
nor 2050
words 1921
hear 1908
brought 1899
set 1942
each 1925
replied 2295
wish 1970
voice 1919
whole 1897
together 1859
manner 1942
new 1889
believe 1863
course 1869
least 1831
years 1824
answered 2129
among 1818
stood 1930
sat 1903
speak 1773
leave 1740
work 1853
keep 1742
taken 1689
end 1698
less 1741
present 1764
family 1874
often 1711
wife 1797
whether 1644
master 2096
coming 1644
mean 1657
returned 1818
evening 1649
light 1678
money 1728
cannot 1691
whose 1615
boy 1924
days 1511
near 1529
matter 1512
suppose 1490
gentleman 1868
used 1495
says 1736
really 1600
rest 1458
business 1461
full 1424
help 1435
child 1495
sort 1489
passed 1449
lay 1510
small 1434
behind 1416
girl 1569
feel 1474
fire 1461
care 1348
alone 1368
open 1351
person 1465
call 1333
given 1352
I'll 1778
sometimes 1319
making 1322
short 1346
else 1369
large 1337
within 1338
chapter 1414
true 1306
country 1409
times 1277
ask 1271
answer 1284
air 1278
kept 1263
hour 1274
letter 1356
happy 1360
reason 1268
pretty 1266
husband 1418
certain 1246
others 1266
ought 1273
does 1293
known 1205
it's 2068
bed 1249
table 1231
that's 1578
ready 1161
read 1165
already 1177
pleasure 1225
either 1187
means 1178
spoke 1142
taking 1138
friends 1203
talk 1176
hard 1205
walked 1198
turn 1128
strong 1154
thus 1227
yourself 1157
high 1136
along 1248
above 1125
feeling 1240
glad 1123
children 1246
doubt 1143
nature 1172
themselves 1111
black 1233
hardly 1138
town 1174
sense 1126
saying 1090
deal 1130
account 1159
use 1103
white 1209
bad 1101
everything 1243
can't 1380
neither 1119
wanted 1158
mine 1104
close 1095
return 1101
dark 1207
fell 1095
subject 1136
bear 1028
appeared 1060
fear 1081
state 1049
thinking 1045
also 1101
point 1031
therefore 1332
fine 1059
case 1002
doing 1004
held 1024
certainly 1098
walk 1010
lost 975
question 1013
company 1049
continued 1076
fellow 1117
truth 1056
water 1133
possible 1024
hold 986
afraid 1003
bring 957
honour 1247
low 977
ground 1015
added 1006
five 970
remember 979
except 1004
power 1011
seeing 977
dead 1019
I'm 1464
usual 944
able 991
second 925
arms 1015
late 929
opinion 1051
window 1002
brother 1135
live 913
four 943
none 949
death 948
arm 961
road 968
hair 989
sister 1290
entered 960
sent 911
married 1040
longer 933
immediately 1028
god 1110
women 1031
hours 886
ten 901
understand 912
son 998
horse 1147
wonder 892
cold 931
beyond 908
please 881
fair 936
became 891
sight 881
met 883
afterwards 895
eye 917
year 889
show 892
general 923
itself 854
silence 883
lord 998
wrong 847
turning 846
daughter 1009
stay 836
forward 847
O 1125
interest 847
thoughts 869
followed 839
won't 1075
different 818
opened 826
several 940
idea 880
received 904
change 835
laid 818
strange 829
nobody 889
fact 853
during 856
feet 932
tears 806
run 838
purpose 824
character 866
body 896
ran 854
past 797
order 894
need 790
pleased 846
trouble 780
whatever 786
dinner 860
happened 808
sitting 802
getting 850
there's 1046
besides 808
soul 830
ill 774
early 767
rose 891
aunt 1411
hundred 831
minutes 831
across 848
carried 781
sit 755
observed 861
suddenly 832
creature 767
conversation 803
worse 737
six 758
quiet 760
chair 802
doctor 1125
tone 831
standing 771
living 754
sorry 770
stand 745
meet 717
instead 725
wished 788
ah 827
lived 729
try 751
red 867
smile 728
sound 749
expected 719
silent 727
common 711
meant 739
tried 751
until 1036
mouth 768
distance 712
occasion 791
cut 748
marry 827
likely 710
length 741
story 704
visit 754
deep 692
seems 674
street 870
remained 723
become 680
led 676
speaking 691
natural 679
giving 668
further 730
struck 675
week 695
loved 749
drew 689
seem 661
church 739
knows 660
object 725
ladies 878
marriage 814
book 670
appearance 677
pay 683
I've 1003
obliged 741
particular 656
pass 628
thank 663
form 700
knowing 678
lips 674
knowledge 671
former 691
blood 697
sake 638
fortune 764
necessary 680
presence 661
feelings 833
corner 695
beautiful 642
talking 654
spirit 613
ago 622
foot 659
circumstances 650
wind 699
presently 644
comes 627
attention 684
wait 600
play 662
easy 613
real 614
clear 623
worth 610
cause 610
send 591
spirits 674
chance 617
didn't 997
view 615
pleasant 624
party 695
beginning 615
horses 758
stopped 651
notice 589
duty 607
he's 895
age 588
figure 603
leaving 580
sleep 610
entirely 653
twenty 591
fall 583
promise 606
months 609
broken 590
heavy 623
secret 584
thousand 633
happiness 710
comfort 639
minute 610
act 571
human 616
fancy 578
strength 598
showed 601
pounds 608
nearly 603
probably 610
captain 1074
piece 576
school 838
write 575
laughed 628
reached 631
repeated 596
walking 581
father's 597
heaven 593
beauty 606
shook 567
sun 600
waiting 562
moved 563
bit 639
desire 597
news 573
front 611
effect 564
laugh 535
uncle 816
fit 538
miles 565
handsome 549
caught 548
hat 602
regard 608
gentlemen 624
supposed 541
easily 552
impossible 568
glass 569
resolved 634
grew 561
consider 554
green 587
considered 536
unless 554
stop 569
forth 608
expect 533
perfectly 600
altogether 516
surprise 557
sudden 514
free 524
exactly 546
grave 514
carriage 702
believed 541
service 536
angry 521
putting 524
carry 523
everybody 612
mentioned 582
looks 520
scarcely 594
society 553
affection 628
exclaimed 663
dress 525
die 528
earth 542
latter 565
garden 569
step 504
perfect 502
countenance 571
liked 556
dare 564
pain 514
companion 541
journey 501
paper 517
opportunity 531
makes 509
honest 552
arrived 543
you'll 744
bright 540
pity 493
directly 528
cry 530
trust 517
fast 518
ye 1051
warm 501
danger 524
trees 573
breakfast 505
rich 490
engaged 521
proper 554
talked 554
respect 504
fixed 478
hill 609
wall 554
determined 524
wild 525
shut 509
top 553
plain 481
scene 508
sweet 491
especially 529
public 523
acquaintance 569
forget 471
history 522
pale 505
pray 506
books 498
afternoon 529
man's 482
otherwise 460
mention 522
position 593
speech 472
gate 507
'em 660
boys 818
yours 468
drink 475
slowly 533
broke 461
clothes 494
fond 483
pride 475
watch 486
sooner 535
settled 484
paid 465
reply 500
tea 596
lie 484
running 482
died 454
gentle 461
particularly 488
allowed 463
outside 514
placed 483
joy 461
hearing 449
note 468
condition 498
follow 442
begin 470
neck 489
serious 464
hurt 477
kindness 490
mere 464
farther 521
changed 437
o'clock 504
passing 458
girls 539
force 447
situation 507
greater 493
expression 473
eat 488
reading 447
spoken 433
raised 447
anybody 495
started 449
following 436
although 705
sea 681
proud 458
future 452
quick 445
safe 435
temper 458
laughing 457
ears 451
difficulty 430
meaning 439
servant 459
sad 437
advantage 461
appear 453
offer 429
breath 467
opposite 443
number 429
miserable 418
law 445
rising 416
favour 474
save 453
twice 419
single 424
blue 471
noise 438
stone 467
mistress 566
surprised 469
allow 438
spot 482
burst 406
keeping 418
line 445
understood 412
court 541
finding 407
direction 469
anxious 460
pocket 450
around 524
conduct 470
loss 422
fresh 411
below 433
hall 541
satisfaction 467
land 503
telling 402
passion 464
floor 439
break 407
lying 448
waited 428
closed 435
meeting 445
trying 470
seat 413
king 677
confidence 445
offered 402
stranger 436
somebody 428
matters 426
noble 505
pardon 435
private 426
sharp 506
evil 434
weeks 421
justice 445
hot 429
cast 423
letters 434
youth 397
lives 396
health 399
finished 395
hoped 415
holding 402
touch 417
spite 424
delight 427
bound 415
consequence 431
rain 420
wouldn't 638
third 396
hung 427
ways 399
weather 407
written 395
difference 409
kitchen 453
she's 607
mother's 476
persons 472
quarter 386
promised 383
hopes 405
brown 493
nay 609
seven 385
simple 417
wood 484
beside 484
middle 410
ashamed 387
lose 369
dreadful 396
move 375
generally 412
cousin 567
surely 410
satisfied 432
bent 393
shoulder 426
art 497
field 430
quickly 433
thrown 374
tired 392
share 385
pair 397
to-morrow 419
aware 421
colour 371
writing 376
whenever 368
quietly 393
fool 395
forced 392
touched 364
smiling 379
taste 381
dog 456
spent 386
steps 379
worst 368
legs 436
watched 412
ay 487
thee 925
eight 380
worthy 405
wrote 386
manners 428
proceeded 402
frightened 389
somewhat 409
born 351
greatest 427
charge 368
degree 426
shame 349
places 362
ma'am 553
couldn't 592
tongue 359
according 385
box 419
wine 385
filled 364
servants 421
calling 342
fallen 345
supper 368
class 100
style 100